<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>Geladeiras</title>
    <link rel="stylesheet" href="_css/stilo.css" />

</head>

<script language="javascript" src="_javaScript/funcoes.js"></script>

<body>

    <div id="interface">

        <header id="cabecalho">
            <h1>Geladeiras!</h1>
            <figure>
                <img id="logo" src="_imagens/download.png" />
            </figure>
            <figure>
                <img id="icone" src="_imagens/eletroportateis.png" />
        </header>
        <section id="corpo">

        </section>

        

        <footer id="rodape">
            <p>Copyright 2022-2022 - by Lojas Novo Mundo<sup>&reg</sup> -
                novomundo.com<sup>&reg</sup><br />
                <a href="http://facebook.com/novomundo" target="_blank"> Facebook </a>| <a
                    href="http://twitter.com/novomundo" target="_blank">Twitter | <a
                        href="https://www.instagram.com/novomundooficial" target="_blank">Instagram</a>
            </p>

        </footer>
    </div>



    <nav id="menu">
        <h1>Menu Principal</h1>
        <ul>
            <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/geladeiras.png')"><a href="index.html">Home</a></li>

            <li onmouseover="mudaFoto('_imagens/celulares.png')" onmouseout="mudaFoto('_imagens/geladeiras.png')"><a href="celulares.html">Celulares</a></li>
            
            <li onmouseover="mudaFoto('_imagens/eletroportateis.png')" onmouseout="mudaFoto('_imagens/geladeiras.png')"><a href="eletroportateis.html"> Eletroportáteis</a></li>

            <li onmouseover="mudaFoto('_imagens/geladeiras.png')" onmouseout="mudaFoto('_imagens/geladeiras.png')"><a  href="geladeiras.html">Geladeiras</a></li>

            <li onmouseover="mudaFoto('_imagens/moveis.png')" onmouseout="mudaFoto('_imagens/geladeiras.png')"><a href="moveis.html">Móveis</a></li>

            <li onmouseover="mudaFoto('_imagens/tveaudio.png')" onmouseout="mudaFoto('_imagens/geladeiras.png')"><a href="tveaudio.html">TV e Áudio</a></li>

        </ul>
    </nav>



</body>

</html>